// ============================================================
// RUNBOOK: 07 - Key Vault Secret Access Failures
// Use: App cannot read secrets. Managed Identity issues.
//      Key Vault: kv-app-spoke
// Target: App Insights (appi-app-spoke)
// ============================================================

// ── 7a: Key Vault dependency call failures ────────────────────
dependencies
| where timestamp > ago(1h)
| where target has "vault.azure.net"
    or name has_any ("keyvault", "key vault", "GetSecret", "kv-app-spoke")
| extend
    callDuration = duration,
    callSuccess  = success,
    httpStatus   = tostring(resultCode),
    secretName   = extract(@"secrets/([^/?]+)", 1, tostring(data))
| project
    timestamp,
    name,
    target,
    callDuration,
    callSuccess,
    httpStatus,
    secretName,
    operation_Id
| order by timestamp desc
| take 50;

// ── 7b: Key Vault error traces ────────────────────────────────
traces
| where timestamp > ago(1h)
| where severityLevel >= 2
| where message has_any (
    "KeyVault", "key vault", "kv-app-spoke",
    "SecretClient", "CryptographyClient",
    "Forbidden", "Unauthorized",
    "ManagedIdentity", "managed identity",
    "ClientAuthenticationException"
  )
| extend env = tostring(customDimensions["environment"])
| project
    timestamp,
    severityLevel,
    message,
    env,
    operation_Id
| order by timestamp desc
| take 100

// ── COMMON ERRORS ─────────────────────────────────────────────
// HTTP 403 = Managed Identity not assigned RBAC role
//            → Check: az role assignment list --assignee <mi-object-id>
//            → Fix:   az role assignment create --role "Key Vault Secrets User"
// HTTP 401 = Managed Identity token acquisition failed
//            → Check: az webapp identity show --name plte-fie-test2
// HTTP 429 = Key Vault throttling (> 2000 req/10s)
//            → Use App Configuration as cache layer
